apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: test-toyger
objects:
- apiVersion: batch/v1
  kind: Job
  metadata:
    generateName: test-toyger
  spec:
    template:
      metadata:
        name: test-toyger
      spec:
        containers:
        - name: test-toyger
          image: docker-registry.default.svc:5000/databcdc/bcdc-test
          env:
            - name: BCDC_URL
              valueFrom:
                configMapKeyRef:
                  key: BCDC_URL
                  name: cati-bcdc-url
            - name: BCDC_API_KEY
              valueFrom:
                secretKeyRef:
                  key: BCDC_API_KEY
                  name: cati-bcdc-api-key
            - name: BCDC_TMP_USER_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: BCDC_TMP_USER_PASSWORD
                  name: bcdc-tmp-user-pass
            - name: MATT_API_KEY
              valueFrom:
                secretKeyRef:
                  key: MATT_API_KEY
                  name: mattermost-bot-api-key
            - name: MATT_CHANNEL
              valueFrom:
                configMapKeyRef:
                  key: MATT_CHANNEL
                  name: bcdc-test-mat-channel
            - name: MATT_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: MATT_USERNAME
                  name: bcdc-test-mat-username
            - name: MATT_URL
              valueFrom:
                configMapKeyRef:
                  key: MATT_URL
                  name: bcdc-test-mat-url
        restartPolicy: Never